@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --cor-principal: #ff702a;
    --cor-texto: #fff;
    --cor-bg: #1e1c2a;

}

*::selection {
    background-color: var(--cor-principal);
    color: var(--cor-texto);
}

body {
    background-color: var(--cor-bg);
    color: var(--cor-texto);

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--cor-bg);
}

.logo {
    color: var(--cor-principal);
    font-weight: 600;
    font-size: 36px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--cor-texto);
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--cor-principal);
    transition: .3s;
}

#menu-icon {
    font-size: 32px;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: 60px;
    color: var(--cor-principal);
}

.home-text h2 {
    font-size: 32px;
    margin: 20px 0 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--cor-principal);
    border-radius: 10px;
    color: var(--cor-texto);
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.sobre {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.5rem;
    align-items: center;
}

.sobre-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.sobre-txt span {
    color: var(--cor-principal);
    font-weight: 600;
}

.sobre-txt h2 {
    font-size: 32px;
}

.sobre-txt p {
    margin: 14px 0 28px;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--cor-principal);
    font-weight: 600;
}

.heading h2 {
    font-size: 32px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 64px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 10px;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 24px;
    color: var(--cor-bg);
}

.box h3 {
    color: var(--cor-bg);
    font-size: 16px;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: 16px;
    color: var(--cor-principal);
    font-weight: 600;
}

.box .bx {
    background: var(--cor-principal);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem;
}

.servico-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 64px;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 120px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--cor-principal);
    font-size: 20px;
}

.s-box p {
    line-height: 1.7;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 32px;
    color: var(--cor-bg);
    margin-bottom: 30px;   
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 20px;
    color: var(--cor-texto);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--cor-principal)
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 18px;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--cor-texto);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background-color: var(--cor-principal);
    color: var(--cor-texto);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--cor-bg);
    background: var(--cor-texto);
}

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--cor-texto);
    }
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobre {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobre-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
}

@media (max-width: 720px) {
    .col {
        width: 100%;
        
    }
}